{
  "name": "ValueUp",
  "short_name": "ValueUp",
  "description": "Meu programa de acompanhamento de patrimônio, investimentos e finanças",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0c",
  "theme_color": "#0b0c0c",
  "icons": [
    {
      "src": "/assets/logo_2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}